// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "..\..\Inc\ccx.h"
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x0L
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x10001L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Clickteam"
            VALUE "FileDescription", "V2Template32 Object"
            VALUE "FileVersion", "2.00"
            VALUE "InternalName", "V2TEMPLATE32"
            VALUE "LegalCopyright", "Copyright © 2000 Clickteam"
            VALUE "OriginalFilename", "V2TEMPLATE32.mfx"
            VALUE "ProductVersion", "1, 0, 0, 0"
            VALUE "SpecialBuild", "00000001"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//

KPX_MAGICNUMBER RCDATA 
BEGIN
    0x2516, 0x5908
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
EXO_ICON$(EDITOR)       BITMAP                  "RES\\EXTICON.BMP"

#else
EXO_ICON                BITMAP                  "RES\\EXTICON.BMP"

#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
EXO_IMAGE$(EDITOR)      BITMAP                  "RES\\EXTIMG.BMP"

#else
EXO_IMAGE               BITMAP                  "RES\\EXTIMG.BMP"

#endif
#endif

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
MN_CONDITIONS$(EDITOR) MENU
#else
MN_CONDITIONS MENU
#endif
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Is Headset Connected?",       ID__ISHEADSETCONNECTED
        MENUITEM "Is Headset Asleep?",          ID__ISHEADSETASLEEP
        POPUP "Controls"
        BEGIN
            MENUITEM "On Controller Connected",     ID_CONTROLS_ONCONTROLLERCONNECTED
            MENUITEM "On Controller Disconnected",  ID_CONTROLS_ONCONTROLLERDISCONNECTED
            MENUITEM "On Button Pressed",           ID_CONTROLS_ONBUTTONPRESSED
            MENUITEM "On Button Released",          ID_CONTROLS_ONBUTTONRELEASED
            MENUITEM "Button being touched?",       ID_CONTROLS_BUTTONBEINGTOUCHED
            MENUITEM "Button being held",           ID_CONTROLS_BUTTONBEINGHELD
            MENUITEM "On Any Button Pressed",       ID_CONTROLS_ONANYBUTTONPRESSED
            MENUITEM "On Any Button Released",      ID_CONTROLS_ONANYBUTTONRELEASED
            MENUITEM "Any Button being touched",    ID_CONTROLS_ANYBUTTONBEINGTOUCHED
            MENUITEM "Any Button being held",       ID_CONTROLS_ANYBUTTONBEINGHELD
        END
    END
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
MN_ACTIONS$(EDITOR) MENU
#else
MN_ACTIONS MENU
#endif
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Rumble",                      IDMN_ACTION
        MENUITEM "Start VR Session",            ID__STARTVRSESSION
        MENUITEM "Stop VR Session",             ID__STOPVRSESSION
    END
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
MN_EXPRESSIONS$(EDITOR) MENU
#else
MN_EXPRESSIONS MENU
#endif
BEGIN
    POPUP ""
    BEGIN
        POPUP "Transform - World Space"
        BEGIN
            MENUITEM "Position X",                  ID_TRANSFORMWORLD_POSITIONX
            MENUITEM "Position Y",                  ID_TRANSFORMWORLD_POSITIONY
            MENUITEM "Position Z",                  ID_TRANSFORMWORLD_POSITIONZ
            MENUITEM "Rotation X",                  ID_TRANSFORMWORLD_ROTATIONX
            MENUITEM "Rotation Y",                  ID_TRANSFORMWORLD_ROTATIONY
            MENUITEM "Rotation Z",                  ID_TRANSFORMWORLD_ROTATIONZ
        END
        POPUP "Transform - From Camera"
        BEGIN
            MENUITEM "Position X",                  ID_TRANSFORM_POSITIONX
            MENUITEM "Position Y",                  ID_TRANSFORM_POSITIONY
            MENUITEM "Position Z",                  ID_TRANSFORM_POSITIONZ
            MENUITEM "Rotation X",                  ID_TRANSFORM_ROTATIONX
            MENUITEM "Rotation Y",                  ID_TRANSFORM_ROTATIONY
            MENUITEM "Rotation Z",                  ID_TRANSFORM_ROTATIONZ
        END
        POPUP "Controller Transform - World Space"
        BEGIN
            MENUITEM "Position X",                  ID_CONTROLLERTRANSFORMWORLD_POSITIONX
            MENUITEM "Position Y",                  ID_CONTROLLERTRANSFORMWORLD_POSITIONY
            MENUITEM "Position Z",                  ID_CONTROLLERTRANSFORMWORLD_POSITIONZ
            MENUITEM "Rotation X",                  ID_CONTROLLERTRANSFORMWORLD_ROTATIONX
            MENUITEM "Rotation Y",                  ID_CONTROLLERTRANSFORMWORLD_ROTATIONY
            MENUITEM "Rotation Z",                  ID_CONTROLLERTRANSFORMWORLD_ROTATIONZ
        END
        POPUP "Controller Transform - From Camera"
        BEGIN
            MENUITEM "Position X",                  ID_CONTROLLERTRANSFORM_POSITIONX
            MENUITEM "Position Y",                  ID_CONTROLLERTRANSFORM_POSITIONY
            MENUITEM "Position Z",                  ID_CONTROLLERTRANSFORM_POSITIONZ
            MENUITEM "Rotation X",                  ID_CONTROLLERTRANSFORM_ROTATIONX
            MENUITEM "Rotation Y",                  ID_CONTROLLERTRANSFORM_ROTATIONY
            MENUITEM "Rotation Z",                  ID_CONTROLLERTRANSFORM_ROTATIONZ
        END
        POPUP "Controls"
        BEGIN
            MENUITEM "Get Last Button",             ID_CONTROLS_GETLASTBUTTON
            MENUITEM "Get Axis",                    ID_CONTROLS_GETAXIS
        END
    END
END
#endif


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
DB_SETUP$(EDITOR) DIALOGEX 0, 4, 200, 172
#else
DB_SETUP DIALOGEX 0, 4, 200, 172
#endif
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "FusionXR"
FONT 8, "Helv", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,146,149,50,14
    DEFPUSHBUTTON   "OK",IDOK,5,150,50,14
    GROUPBOX        "",-1,5,6,190,135
    LTEXT           "Welcome to FusionXR. It's pretty broken right now and doesn't have SteamVR support, but it's still pretty fun",-1,21,50,155,60
END
#endif


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""..\\..\\Inc\\ccx.h""\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    "DB_SETUP$(EDITOR)", DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    KPX_MARK                "MF2"
    KPX_NAME                "FusionXR"
END

STRINGTABLE
BEGIN
    M_ACTION                "00Rumble"
END

STRINGTABLE
BEGIN
    M_IsHeadsetConnected    "Is Headset Connected?"
    M_IsHeadsetAsleep       "Is Headset Asleep?"
    M_OnControllerConnected "On Controller Connected"
    M_OnControllerDisconnected "On Controller Disconnected"
    M_OnButtonPressed       "On Button %0 Pressed (Controller %1)"
    M_OnButtonReleased      "On Button %0 Released (Controller %1)"
    M_ButtonBeingTouched    "Button %0 being touched (Controller %1)"
    M_ButtonBeingHeld       "Button %0 being held (Controller %1)"
    M_OnAnyButtonPressed    "On Any Button Pressed (Controller %0)"
    M_OnAnyButtonReleased   "On Any Button Released (Controller %0)"
    M_AnyButtonBeingTouched "Any Button being touched (Controller %0)"
    M_AnyButtonBeingHeld    "Any Button being held (Controller %0)"
END

STRINGTABLE
BEGIN
    M_CND_ENTER_CONTROLLER_ID "Controller ID"
    M_CND_ENTER_BUTTON_ID   "Button ID"
    M_CND_ENTER_AXIS_ID     "Axis ID"
    M_CND_ENTER_INTENSITY   "Intensity"
    M_CND_ENTER_DURATION    "Duration"
END

STRINGTABLE
BEGIN
    M_HLocalPosZ            "HLocalPosZ("
    M_HLocalRotX            "HLocalRotX("
    M_HLocalRotY            "HLocalRotY("
    M_HLocalRotZ            "HLocalRotZ("
    M_CWorldPosX            "CWorldPosX("
    M_CWorldPosY            "CWorldPosY("
    M_CWorldPosZ            "CWorldPosZ("
    M_CWorldRotX            "CWorldRotX("
    M_CWorldRotY            "CWorldRotY("
    M_CWorldRotZ            "CWorldRotZ("
    M_CLocalPosX            "CLocalPosX("
    M_CLocalPosY            "CLocalPosY("
    M_CLocalPosZ            "CLocalPosZ("
    M_CLocalRotX            "CLocalRotX("
    M_CLocalRotY            "CLocalRotY("
    M_CLocalRotZ            "CLocalRotZ("
END

STRINGTABLE
BEGIN
    M_HWorldPosX            "HWorldPosX("
    M_HWorldPosY            "HWorldPosY("
    M_HWorldPosZ            "HWorldPosZ("
    M_HWorldRotX            "HWorldRotX("
    M_HWorldRotY            "HWorldRotY("
    M_HWorldRotZ            "HWorldRotZ("
    M_HLocalPosX            "HLocalPosX("
    M_HLocalPosY            "HLocalPosY("
END

STRINGTABLE
BEGIN
    M_LastButton            "LastButton("
    M_AxisValue             "AxisValue("
END

STRINGTABLE
BEGIN
    IDST_OBJNAME            "FusionXR"
    IDST_AUTHOR             "1987kostya"
    IDST_COPYRIGHT          "Copyright © 2024 1987kostya"
    IDST_COMMENT            "Allows you to use Oculus Link and WMR compatible headsets with the Firefly engine. No SteamVR support"
    IDST_HTTP               "https://kostyaslair.com"
END

STRINGTABLE
BEGIN
    P_AutoStartSession      "Automatically start the VR session"
    P_AutoStopSession       "Automatically stop the VR session"
END

STRINGTABLE
BEGIN
    D_AutoStartSession      "If checked, the VR session will be automatically started as soon as the object is created.\n If unchecked, you need to manually start the VR session using the ""Start VR session"" action"
    D_AutoStopSession       "If checked, the VR session will be automatically stopped as soon as the object is destroyed\n If unchecked, you need to manually stop the VR session using the ""Stop VR session"" action"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

